<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.diegofdez.urbanart</groupId>
		<artifactId>urbanart</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>urbanart-webservice</artifactId>
	<packaging>war</packaging>

	<properties>
		<!--jetty.version>8.1.16.v20140903</jetty.version-->
		<jetty.version>9.4.8.v20171121</jetty.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.diegofdez.urbanart</groupId>
			<artifactId>urbanart-controller</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>

		
		<!--dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>${jetty.version}</version>
		</dependency-->

		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-maven-plugin</artifactId>
		    <version>${jetty.version}</version>
		    <exclusions>
	        	<exclusion>  <!-- declare the exclusion here -->
	          		<groupId>org.eclipse.jetty</groupId>
	          		<artifactId>apache-jsp</artifactId>
	        	</exclusion>
	      	</exclusions> 
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!--dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.9</version>
		</dependency-->
		<dependency>
	    	<groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!--plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
			</plugin-->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
		    	<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
			</plugin>
		</plugins>
	</build>
</project>