# urbanart-services

./: .gitignore  README.md
urbanart/: .project  pom.xml
urbanart/urbanart-controller/: .project  pom.xml
urbanart/urbanart-controller/src/main/java/com/diegofdez/urbanart/controller/: LoginController.java
urbanart/urbanart-webservice/: .project  pom.xml
urbanart/urbanart-webservice/src/main/java/com/diegofdez/urbanart/batch/: JettyServlet.java  StartupLoader.java
urbanart/urbanart-webservice/src/main/webapp/WEB-INF/: urbanart-webservice-servlet.xml  web.xml
