<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.diegofdez.urbanart</groupId>
	<artifactId>urbanart</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>urbanart-webservice</module>
		<module>urbanart-controller</module>
	</modules>

	<properties>
		<org.springframework.version>4.3.13.RELEASE</org.springframework.version>
		<!--org.springframework.version>3.2.4.RELEASE</org.springframework.version-->
		<jackson.version>2.9.3</jackson.version>
	</properties>

</project>